
from tkinter import *

root=Tk()
root.geometry("1000x500")
root.title("Bill management")
root.resizable(False,False)


def Reset():
    entry_dosa.delete(0,END)
    entry_tea.delete(0, END)
    entry_coffee.delete(0, END)
    entry_abc.delete(0, END)
    entry_xyz.delete(0, END)

def Total():
    try:a1=int(dosa.get())
    except:a1=0
    try:a2=int(tea.get())
    except:a2=0
    try:a3=int(coffee.get())
    except:a3=0
    try:a4=int(abc.get())
    except:a4=0
    try:a5=int(xyz.get())
    except:a5=0

    c1=60*a1
    c2=70*a2
    c3=80*a3
    c4=90*a4
    c5=100*a5


    lbl_total=Label(f2,font=("aria",20,"bold"),text="Total",width=18,fg="lightyellow",bg="black")
    lbl_total.place(x=0,y=50)



    total_cost=c1+c2+c3+c4+c5
    string_bill="Rs. ",str("%.2f" %total_cost)
    total_bill.set(string_bill)

    entry_total=Entry(f2,font=("aria",20,"bold"),textvariable=total_bill,bd=6,width=15,bg="lightpink")
    entry_total.place(x=20,y=100)


Label(text="BILL MANAGEMENT",bg="black",fg="white",font=("calibri",33),width="300",height="2").pack()

#menu
f=Frame(root,bg="lightblue",highlightthickness=1,width=300,height=370)
f.place(x=10,y=120)
Label(f,text="Menu",font=("Gabriola",40,"bold"),fg="black",bg="lightblue").place(x=80,y=0)

Label(f,font=("Lucida Calligraphy",15,"bold"),text="Dosa.....rs.60",fg="black",bg="light blue").place(x=10,y=80)
Label(f,font=("Lucida Calligraphy",15,"bold"),text="tea.....rs.60",fg="black",bg="light blue").place(x=10,y=110)
Label(f,font=("Lucida Calligraphy",15,"bold"),text="coffee.....rs.60",fg="black",bg="light blue").place(x=10,y=140)
Label(f,font=("Lucida Calligraphy",15,"bold"),text="abc....rs.60",fg="black",bg="light blue").place(x=10,y=170)
Label(f,font=("Lucida Calligraphy",15,"bold"),text="xyz.....rs.60",fg="black",bg="light blue").place(x=10,y=200)


#bill
f2=Frame(root,bg="lightyellow",highlightbackground="black",highlightthickness=1,width=300,height=370)
f2.place(x=690,y=118)

Bill=Label(f2,text="Bill",font=("calibri",20),fg="black",bg="lightyellow")
Bill.place(x=120,y=10)


#entry
f1=Frame(root,bd=5,height=400,width=300,relief=RAISED)
f1.pack()

dosa=StringVar()
tea=StringVar()
coffee=StringVar()
abc=StringVar()
xyz=StringVar()
total_bill=StringVar()

#LABEL

lbl_dosa=Label(f1,font=("aria",20,"bold"),text="dosa",width=12,fg="blue4")
lbl_tea=Label(f1,font=("aria",20,"bold"),text="tea",width=12,fg="blue4")
lbl_coffee=Label(f1,font=("aria",20,"bold"),text="coffee",width=12,fg="blue4")
lbl_abc=Label(f1,font=("aria",20,"bold"),text="abc",width=12,fg="blue4")
lbl_xyz=Label(f1,font=("aria",20,"bold"),text="xyz",width=12,fg="blue4")
lbl_dosa.grid(row=1,column=0)
lbl_tea.grid(row=2,column=0)
lbl_coffee.grid(row=3,column=0)
lbl_abc.grid(row=4,column=0)
lbl_xyz.grid(row=5,column=0)


#entry
entry_dosa=Entry(f1,font=("aria",20,"bold"),textvariable=dosa,bd=6,width=8,bg="lightpink")
entry_tea=Entry(f1,font=("aria",20,"bold"),textvariable=tea,bd=6,width=8,bg="lightpink")
entry_coffee=Entry(f1,font=("aria",20,"bold"),textvariable=coffee,bd=6,width=8,bg="lightpink")
entry_abc=Entry(f1,font=("aria",20,"bold"),textvariable=abc,bd=6,width=8,bg="lightpink")
entry_xyz=Entry(f1,font=("aria",20,"bold"),textvariable=xyz,bd=6,width=8,bg="lightpink")


entry_dosa.grid(row=1,column=1)
entry_tea.grid(row=2,column=1)
entry_coffee.grid(row=3,column=1)
entry_abc.grid(row=4,column=1)
entry_xyz.grid(row=5,column=1)

#buttons

bt_reset=Button(f1,bd=5,fg="black",bg="lightblue",font=("ariel",16,"bold"),width=10,text="Reset",command=Reset)
bt_reset.grid(row=8,column=0)

bt_total=Button(f1,bd=5,fg="black",bg="lightblue",font=("ariel",16,"bold"),width=10,text="Total",command=Total)
bt_total.grid(row=8,column=1)

root.mainloop()
